{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Render Type Styles",
      "identifier": "renderStyles",
      "script": "./renderStyles.js"
    }
  ],
  "menu": {
    "title": "Text to Styles",
    "items": [
      "renderStyles"
    ]
  }
}